# CommonPotalPage

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/portal/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/portal/common/: PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrClassicRefreshLayout.java  PtrDefaultHandler.java  PtrDefaultHandler2.java  PtrFrameLayout.java  PtrHandler.java  PtrHandler2.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
common/src/main/java/com/portal/common/activity/: CaptureActivity.java  WebViewActivity.java
common/src/main/java/com/portal/common/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
common/src/main/java/com/portal/common/indicator/: PtrIndicator.java  PtrTensionIndicator.java
common/src/main/java/com/portal/common/network/: AsyncTask.java  NetworkingService.java  OnCookie.java  OnHttp.java  OnMutual.java  PersistentCookieStore.java  SerializableCookie.java  TrustAllSSLSocketFactory.java
common/src/main/java/com/portal/common/util/: Base64.java  (+12 more)
common/src/main/res/drawable/: ptr_loading.xml  radius_black.xml
common/src/main/res/layout/: activity_capture.xml  activity_web_view.xml  cube_ptr_classic_default_header.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  switch_button_attrs.xml  values.xml
common/src/test/java/com/portal/common/: ExampleUnitTest.java
(+48 files in other folders)
